{
    "title": "2023 Itch Jam Tracks",
    "media": [
        {
            "file": "Eetu Suikkanen - In The Fast Lane (RMCC #1).wav",
            "type": "audio",
            "title": "In The Fast Lane (RMCC #1)"
        },
        {
            "file": "Eetu Suikkanen, Jani Ukkonen - Kings' Elegy.wav",
            "type": "audio",
            "title": "Kings' Elegy (RMCC #2)"
        },
        {
            "file": "Eetu Suikkanen - Unwavering Will.wav",
            "type": "audio",
            "feature": true,
            "title": "Unwavering Will (RMCC #3)"
        },
        {
            "file": "Eetu_Suikkanen_CyberPunks_Opening_Titles.wav",
            "type": "audio",
            "title": "CyberPunks (Rhythmic Explorations 3)"
        },
        {
            "file": "Eetu Suikkanen - Rift in time (Menu Idea 2).wav",
            "type": "audio",
            "title": "Rifts In Time (OST Composing Jam #6)"
        },
        {
            "file": "Eetu Suikkanen - Time Room (Hubworld).wav",
            "type": "audio",
            "title": "Time Room (OST Composing Jam #6)"
        },
        {
            "file": "Eetu Suikkanen - Lateral Thinking (Timerift 1).wav",
            "type": "audio",
            "title": "Lateral Thinking (OST Composing Jam #6)"
        },
        {
            "file": "Eetu Suikkanen - In Limbo (Timerift 2).wav",
            "type": "audio",
            "title": "In limbo (OST Composing Jam #6)"
        },
        {
            "file": "Whispers In The Wind and Tavern Of Many Cheeses.wav",
            "type": "audio",
            "title": "Whispers In The Wind & Tavern Of Many Cheeses (Kirill Pokrovsky Tribute track for RMXJam #1)"
        }
    ],
    "cover": "BANDCAMP ICON EETU SUIKKANEN.png",
    "theme": {
        "titleStyle": "span",
        "backgroundColor": "#1e1e1e",
        "primaryColor": "#ffffff",
        "primaryAltColor": "#838383",
        "secondaryColor": "#000000",
        "highlightColor": "#434343",
        "primaryTextColor": "#ffffff",
        "primaryAltTextColor": "#838383",
        "previewStripeColor1": "#3f3f3f",
        "previewStripeColor2": "#2c2c2c",
        "linkColor": "#838383",
        "layoutStyle": "horizontal",
        "infoStyle": "overlaid",
        "contentWidth": "400",
        "coverSize": "480",
        "nativePlayer": false,
        "customCSS": ""
    },
    "description": "<p>Compilation of all of my music for Itch jams this year.<br></p>",
    "loopModeDefault": "none"
}